{
  "name": "torrentsearchtelegrambot",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bot"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0",
    "request": "^2.88.0",
    "dotenv": "^8.2.0"
  }
}
